[gd_scene load_steps=21 format=2]

[ext_resource path="res://live2d/panel_right.tres" type="ButtonGroup" id=1]
[ext_resource path="res://live2d/scene/live2dEditor.gd" type="Script" id=2]
[ext_resource path="res://live2d/中文字体主题.tres" type="Theme" id=3]
[ext_resource path="res://live2d/tres/button_theme.tres" type="Theme" id=4]
[ext_resource path="res://live2d/Panel.gd" type="Script" id=5]
[ext_resource path="res://live2d/font.tres" type="DynamicFont" id=6]
[ext_resource path="res://live2d/img/arrow.png" type="Texture" id=7]
[ext_resource path="res://live2d/img/旋转2.png" type="Texture" id=8]
[ext_resource path="res://live2d/img/mesh.png" type="Texture" id=9]
[ext_resource path="res://live2d/Alibaba-PuHuiTi-Light.otf" type="DynamicFontData" id=10]
[ext_resource path="res://live2d/tres/font.tres" type="DynamicFont" id=11]
[ext_resource path="res://live2d/scene/CanvasLayer.gd" type="Script" id=12]
[ext_resource path="res://live2d/live2d.png" type="Texture" id=13]
[ext_resource path="res://live2d/openlive2d.jpg" type="Texture" id=14]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.498039, 0.666667, 0.733333, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.278431, 0.278431, 0.278431, 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=4]
outline_size = 1
outline_color = Color( 0.619608, 0.521569, 0.521569, 1 )
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.333333, 0.494118, 0.678431, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.396078, 0.403922, 0.345098, 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 476, 119, 335, 338 )
default_color = Color( 0, 0, 0, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 515.412, 302.033 )
current = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ask_add_anim" type="Panel" parent="CanvasLayer2"]
visible = false
margin_left = 94.3706
margin_top = 79.4713
margin_right = 871.371
margin_bottom = 498.471
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim_name" type="LineEdit" parent="CanvasLayer2/ask_add_anim"]
margin_left = 196.88
margin_top = 162.827
margin_right = 499.88
margin_bottom = 202.827
custom_fonts/font = ExtResource( 6 )
placeholder_text = "请输入动画名称"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add_anim" type="Button" parent="CanvasLayer2/ask_add_anim/anim_name"]
margin_left = 157.954
margin_top = 44.0
margin_right = 242.954
margin_bottom = 77.0
custom_fonts/font = ExtResource( 6 )
text = "添加动画"

[node name="add_frame" type="Button" parent="CanvasLayer2/ask_add_anim/anim_name"]
margin_left = 61.5716
margin_top = 43.0
margin_right = 153.572
margin_bottom = 76.0
custom_fonts/font = ExtResource( 6 )
text = "添加动画帧"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel" type="Button" parent="CanvasLayer2/ask_add_anim/anim_name"]
margin_left = 251.0
margin_top = 44.0
margin_right = 308.0
margin_bottom = 77.0
custom_fonts/font = ExtResource( 6 )
text = "取消"

[node name="about" type="PopupPanel" parent="CanvasLayer2"]
margin_left = 169.879
margin_top = 84.9394
margin_right = 911.879
margin_bottom = 520.939
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer2/about"]
margin_left = 4.0
margin_top = 4.0
margin_right = 738.0
margin_bottom = 432.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2/about/Panel"]
margin_left = 93.8334
margin_top = -5.04538
margin_right = 633.834
margin_bottom = 265.955
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/about/Panel"]
margin_left = 133.682
margin_top = 274.859
margin_right = 550.682
margin_bottom = 414.859
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer2/about/Panel/VBoxContainer"]
margin_right = 417.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 6 )
text = "OpenLive2d开源地址：（早期开发 c/opengl 主算法研究）"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="openlive2d" type="LinkButton" parent="CanvasLayer2/about/Panel/VBoxContainer"]
margin_top = 27.0
margin_right = 417.0
margin_bottom = 41.0
text = "https://gitee.com/open-live2d/OpenLive2d"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer2/about/Panel/VBoxContainer"]
margin_top = 45.0
margin_right = 417.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 6 )
text = "此项目地址（编辑器）："
__meta__ = {
"_edit_use_anchors_": false
}

[node name="editor" type="LinkButton" parent="CanvasLayer2/about/Panel/VBoxContainer"]
margin_top = 72.0
margin_right = 417.0
margin_bottom = 86.0
focus_mode = 2
text = "https://gitee.com/small-sandbox/Godot_useful_codes"

[node name="Label3" type="Label" parent="CanvasLayer2/about/Panel/VBoxContainer"]
margin_top = 90.0
margin_right = 417.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 6 )
text = "点击外部关闭窗口"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="CanvasLayer2/about/Panel/VBoxContainer"]
margin_top = 117.0
margin_right = 417.0
margin_bottom = 166.0
custom_fonts/font = ExtResource( 6 )
text = "作者qq:2439905184 欢迎加入开发
将鼠标悬停在控件上查看说明"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="CanvasLayer2"]
margin_left = 154.708
margin_top = 51.6721
margin_right = 735.708
margin_bottom = 486.672
theme = ExtResource( 3 )
window_title = "打开文件"
mode = 0
access = 2
current_dir = "/Users/11111/Documents/GitHub/Godot_useful_codes"
current_path = "/Users/11111/Documents/GitHub/Godot_useful_codes/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="confirmDel" type="ConfirmationDialog" parent="CanvasLayer2"]
margin_left = 287.0
margin_top = 215.0
margin_right = 526.0
margin_bottom = 291.0
theme = ExtResource( 3 )
window_title = "请确认..."
dialog_text = "确认删除吗"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
script = ExtResource( 12 )

[node name="Panel" type="Panel" parent="CanvasLayer"]
margin_left = 736.0
margin_top = 65.0
margin_right = 1023.0
margin_bottom = 423.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="toolBarColor" type="ColorRect" parent="CanvasLayer/Panel"]
margin_top = 23.0
margin_right = 287.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tool_bar" type="HBoxContainer" parent="CanvasLayer/Panel"]
margin_left = 3.17841
margin_top = 25.4271
margin_right = 263.178
margin_bottom = 65.4271
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layer" type="Button" parent="CanvasLayer/Panel/tool_bar"]
margin_right = 44.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
toggle_mode = true
group = ExtResource( 1 )
text = "图层"

[node name="resource" type="Button" parent="CanvasLayer/Panel/tool_bar"]
margin_left = 48.0
margin_right = 92.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
toggle_mode = true
group = ExtResource( 1 )
text = "资源"

[node name="ske" type="Button" parent="CanvasLayer/Panel/tool_bar"]
margin_left = 96.0
margin_right = 140.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
toggle_mode = true
group = ExtResource( 1 )
text = "骨架"

[node name="animation" type="Button" parent="CanvasLayer/Panel/tool_bar"]
margin_left = 144.0
margin_right = 188.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
toggle_mode = true
group = ExtResource( 1 )
text = "动画"

[node name="add" type="Button" parent="CanvasLayer/Panel/tool_bar"]
margin_left = 192.0
margin_right = 236.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "添加"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="del" type="Button" parent="CanvasLayer/Panel/tool_bar"]
margin_left = 240.0
margin_right = 284.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "删除"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animes" type="ScrollContainer" parent="CanvasLayer/Panel"]
visible = false
margin_left = 2.0
margin_top = 70.0
margin_right = 288.0
margin_bottom = 351.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anime_vbox" type="VBoxContainer" parent="CanvasLayer/Panel/animes"]

[node name="ske_tree" type="Tree" parent="CanvasLayer/Panel"]
visible = false
margin_left = 3.0
margin_top = 67.0
margin_right = 286.0
margin_bottom = 350.0
allow_rmb_select = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMenu" type="PopupMenu" parent="CanvasLayer/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -66.0
margin_top = -35.0
margin_right = 66.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 6 )
items = [ "删除选中项", null, 0, false, false, 0, 0, null, "", false, "删除所有", null, 0, false, false, 1, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layer_scroll" type="ScrollContainer" parent="CanvasLayer/Panel"]
visible = false
margin_left = 1.0
margin_top = 68.0
margin_right = 283.0
margin_bottom = 349.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layer" type="VBoxContainer" parent="CanvasLayer/Panel/layer_scroll"]
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "图层"
}

[node name="res_content" type="ScrollContainer" parent="CanvasLayer/Panel"]
visible = false
margin_left = 7.0
margin_top = 71.0
margin_right = 268.0
margin_bottom = 352.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="res_layer" type="VBoxContainer" parent="CanvasLayer/Panel/res_content"]
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "资源"
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/res_content/res_layer"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -136.0
margin_right = 136.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 6 )
text = "资源管理器"
align = 1

[node name="tools" type="VBoxContainer" parent="CanvasLayer"]
margin_left = 614.873
margin_top = 118.875
margin_right = 724.873
margin_bottom = 381.875
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="add_point" type="Button" parent="CanvasLayer/tools"]
margin_right = 110.0
margin_bottom = 38.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
text = "添加顶点"
icon = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="reset zoom" type="Button" parent="CanvasLayer/tools"]
margin_top = 42.0
margin_right = 110.0
margin_bottom = 71.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
text = "重置视图缩放"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="add_key" type="Button" parent="CanvasLayer/tools"]
margin_top = 75.0
margin_right = 110.0
margin_bottom = 104.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
text = "添加关键帧"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "添加关键帧"
}

[node name="add_ske" type="Button" parent="CanvasLayer/tools"]
margin_top = 108.0
margin_right = 110.0
margin_bottom = 137.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
text = "添加骨架"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "添加关键帧"
}

[node name="edit_mesh" type="Button" parent="CanvasLayer/tools"]
margin_top = 141.0
margin_right = 110.0
margin_bottom = 179.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
text = "编辑网格"
icon = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "添加关键帧"
}

[node name="rotate_tool" type="Button" parent="CanvasLayer/tools"]
margin_top = 183.0
margin_right = 110.0
margin_bottom = 221.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
disabled = true
text = "旋转工具"
icon = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "添加关键帧"
}

[node name="move_tool" type="Button" parent="CanvasLayer/tools"]
margin_top = 225.0
margin_right = 110.0
margin_bottom = 263.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 3 )
text = "选择工具"
icon = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "添加关键帧"
}

[node name="fps" type="Label" parent="CanvasLayer"]
margin_left = 17.5639
margin_top = 552.567
margin_right = 57.5639
margin_bottom = 566.567
rect_scale = Vector2( 2, 2 )
text = "fps"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBar" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 7.85721
margin_top = 6.17354
margin_right = 225.857
margin_bottom = 46.1735
__meta__ = {
"_edit_use_anchors_": false
}

[node name="openfile" type="Button" parent="CanvasLayer/MenuBar"]
margin_right = 76.0
margin_bottom = 39.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "打开文件"

[node name="import_img" type="Button" parent="CanvasLayer/MenuBar"]
margin_left = 80.0
margin_right = 188.0
margin_bottom = 39.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "导入图片资源"

[node name="savefile" type="Button" parent="CanvasLayer/MenuBar"]
margin_left = 192.0
margin_right = 268.0
margin_bottom = 39.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "保存文件"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="language" type="OptionButton" parent="CanvasLayer/MenuBar"]
margin_left = 272.0
margin_right = 333.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 11 )
text = "语言"

[node name="zoom" type="Label" parent="CanvasLayer/MenuBar"]
margin_left = 337.0
margin_top = 12.0
margin_right = 385.0
margin_bottom = 26.0
text = "zoom:1"

[node name="window" type="MenuButton" parent="CanvasLayer/MenuBar"]
margin_left = 389.0
margin_right = 465.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 11 )
text = "窗口开关"
items = [ "动画帧编辑器", null, 1, false, false, 0, 0, null, "", false, "动画控制器", null, 1, true, false, 1, 0, null, "", false, "资源管理器", null, 1, true, false, 2, 0, null, "", false, "编辑工具", null, 1, true, false, 3, 0, null, "", false ]

[node name="about" type="Button" parent="CanvasLayer/MenuBar"]
margin_left = 469.0
margin_right = 513.0
margin_bottom = 39.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "关于"

[node name="reset" type="Button" parent="CanvasLayer/MenuBar"]
margin_left = 517.0
margin_right = 609.0
margin_bottom = 39.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "重置编辑器"

[node name="edit_mode" type="Label" parent="CanvasLayer/MenuBar"]
margin_left = 613.0
margin_top = 8.0
margin_right = 725.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 6 )
text = "当前模式：预览"

[node name="control_tip" type="Label" parent="CanvasLayer/MenuBar"]
margin_left = 729.0
margin_top = 8.0
margin_right = 809.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.482353, 0.819608, 0.266667, 1 )
text = "操作提示："

[node name="anim_frame_panel" type="Panel" parent="CanvasLayer"]
margin_left = 7.43539
margin_top = 88.7668
margin_right = 198.435
margin_bottom = 422.767
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animes" type="ScrollContainer" parent="CanvasLayer/anim_frame_panel"]
margin_left = 1.0
margin_top = 28.0
margin_right = 190.0
margin_bottom = 288.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/anim_frame_panel/animes"]

[node name="Label" type="Label" parent="CanvasLayer/anim_frame_panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -95.4998
margin_right = 95.4998
margin_bottom = 23.0
custom_fonts/font = ExtResource( 6 )
text = "动画帧编辑器"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/anim_frame_panel"]
margin_left = -3.0
margin_top = 293.0
margin_right = 127.0
margin_bottom = 333.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add" type="Button" parent="CanvasLayer/anim_frame_panel/HBoxContainer"]
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 6 )
text = "添加帧"

[node name="remove" type="Button" parent="CanvasLayer/anim_frame_panel/HBoxContainer"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 6 )
text = "删除帧"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ask_layer" type="Panel" parent="CanvasLayer"]
visible = false
margin_left = 202.217
margin_top = 132.447
margin_right = 704.217
margin_bottom = 451.447
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="editbox" type="LineEdit" parent="CanvasLayer/ask_layer"]
margin_left = 113.075
margin_top = 115.219
margin_right = 416.075
margin_bottom = 155.219
custom_styles/normal = SubResource( 6 )
custom_fonts/font = ExtResource( 6 )
placeholder_text = "请输入图层名称"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ok" type="Button" parent="CanvasLayer/ask_layer/editbox"]
margin_left = 174.0
margin_top = 44.0
margin_right = 247.0
margin_bottom = 77.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "添加"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel" type="Button" parent="CanvasLayer/ask_layer/editbox"]
margin_left = 251.888
margin_top = 43.3007
margin_right = 304.888
margin_bottom = 76.3007
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "取消"

[node name="ask_bind" type="Panel" parent="CanvasLayer"]
visible = false
margin_left = 202.217
margin_top = 132.447
margin_right = 704.217
margin_bottom = 451.447
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="editbox" type="LineEdit" parent="CanvasLayer/ask_bind"]
margin_left = 113.075
margin_top = 115.219
margin_right = 416.075
margin_bottom = 155.219
custom_styles/normal = SubResource( 6 )
custom_fonts/font = ExtResource( 6 )
placeholder_text = "请输入要绑定的材质名称"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ok" type="Button" parent="CanvasLayer/ask_bind/editbox"]
margin_left = 173.056
margin_top = 43.0561
margin_right = 249.056
margin_bottom = 76.0561
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "添加绑定"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel" type="Button" parent="CanvasLayer/ask_bind/editbox"]
margin_left = 251.888
margin_top = 43.3007
margin_right = 304.888
margin_bottom = 76.3007
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "取消"

[node name="ask_rename" type="Panel" parent="CanvasLayer"]
visible = false
margin_left = 202.217
margin_top = 132.447
margin_right = 704.217
margin_bottom = 451.447
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="editbox" type="LineEdit" parent="CanvasLayer/ask_rename"]
margin_left = 113.075
margin_top = 115.219
margin_right = 416.075
margin_bottom = 155.219
custom_styles/normal = SubResource( 6 )
custom_fonts/font = ExtResource( 6 )
placeholder_text = "请输入重命名的名称"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rename" type="Button" parent="CanvasLayer/ask_rename/editbox"]
margin_left = 174.47
margin_top = 43.0561
margin_right = 250.47
margin_bottom = 76.0561
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "重命名"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel" type="Button" parent="CanvasLayer/ask_rename/editbox"]
margin_left = 251.888
margin_top = 43.3007
margin_right = 304.888
margin_bottom = 76.3007
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "取消"

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 414.124, 254.299 )

[node name="control_layer" type="CanvasLayer" parent="."]
layer = -2

[node name="ProgressBar" type="HSlider" parent="control_layer"]
margin_left = 593.193
margin_top = 427.34
margin_right = 741.193
margin_bottom = 459.34
hint_tooltip = "旋转角度:"
theme = ExtResource( 3 )
max_value = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="control_layer/ProgressBar"]
margin_left = 4.48985
margin_top = 30.3065
margin_right = 44.4899
margin_bottom = 53.3065
custom_fonts/font = ExtResource( 6 )
text = "旋转角度:0"

[node name="selected_bone" type="Label" parent="control_layer"]
margin_left = 361.136
margin_top = 53.1498
margin_right = 483.136
margin_bottom = 78.1498
custom_fonts/font = ExtResource( 6 )
text = "选中的对象：null"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tool_bar" type="HBoxContainer" parent="control_layer"]
margin_left = 330.6
margin_top = 494.71
margin_right = 762.6
margin_bottom = 534.71
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="control_layer/tool_bar"]
margin_top = 8.0
margin_right = 80.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 6 )
text = "动画控制器"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play" type="Button" parent="control_layer/tool_bar"]
margin_left = 84.0
margin_right = 160.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "播放动画"

[node name="set_time" type="Button" parent="control_layer/tool_bar"]
margin_left = 164.0
margin_right = 272.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "设置时间补间"

[node name="set_bone" type="Button" parent="control_layer/tool_bar"]
margin_left = 276.0
margin_right = 352.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "骨骼控制"

[node name="set_mesh" type="Button" parent="control_layer/tool_bar"]
margin_left = 356.0
margin_right = 432.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "网格控制"

[connection signal="pressed" from="CanvasLayer2/ask_add_anim/anim_name/add_anim" to="." method="_on_ok_pressed"]
[connection signal="pressed" from="CanvasLayer2/ask_add_anim/anim_name/add_frame" to="." method="_on_add_frame_pressed"]
[connection signal="pressed" from="CanvasLayer2/ask_add_anim/anim_name/cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="CanvasLayer2/about/Panel/VBoxContainer/openlive2d" to="." method="_on_openlive2d_pressed"]
[connection signal="pressed" from="CanvasLayer2/about/Panel/VBoxContainer/editor" to="." method="_on_editor_pressed"]
[connection signal="file_selected" from="CanvasLayer2/FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="popup_hide" from="CanvasLayer2/FileDialog" to="." method="_on_FileDialog_popup_hide"]
[connection signal="confirmed" from="CanvasLayer2/confirmDel" to="." method="_on_confirmDel_confirmed"]
[connection signal="pressed" from="CanvasLayer/Panel/tool_bar/layer" to="CanvasLayer" method="_on_layer_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/tool_bar/resource" to="CanvasLayer/Panel" method="_on_resource_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/tool_bar/ske" to="CanvasLayer/Panel" method="_on_ske_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/tool_bar/animation" to="CanvasLayer/Panel" method="_on_animation_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/tool_bar/add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/tool_bar/del" to="." method="_on_del_pressed"]
[connection signal="item_rmb_selected" from="CanvasLayer/Panel/ske_tree" to="CanvasLayer/Panel" method="_on_ske_tree_item_rmb_selected"]
[connection signal="id_pressed" from="CanvasLayer/Panel/PopupMenu" to="CanvasLayer/Panel" method="_on_PopupMenu_id_pressed"]
[connection signal="pressed" from="CanvasLayer/tools/add_point" to="." method="_on_add_point_pressed"]
[connection signal="pressed" from="CanvasLayer/tools/reset zoom" to="." method="_on_reset_zoom_pressed"]
[connection signal="pressed" from="CanvasLayer/tools/add_ske" to="." method="_on_add_ske_pressed"]
[connection signal="pressed" from="CanvasLayer/tools/edit_mesh" to="." method="_on_add_ske_pressed"]
[connection signal="pressed" from="CanvasLayer/tools/rotate_tool" to="." method="_on_rotate_tool_pressed"]
[connection signal="pressed" from="CanvasLayer/tools/move_tool" to="." method="_on_move_tool_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuBar/openfile" to="." method="_on_openfile_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuBar/import_img" to="." method="_on_import_img_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuBar/savefile" to="." method="_on_savefile_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuBar/window" to="." method="_on_window_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuBar/about" to="." method="_on_about_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuBar/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="CanvasLayer/anim_frame_panel/HBoxContainer/add" to="." method="_on_anim_frame_add_pressed"]
[connection signal="pressed" from="CanvasLayer/ask_layer/editbox/ok" to="CanvasLayer" method="_on_ok_pressed"]
[connection signal="pressed" from="CanvasLayer/ask_layer/editbox/cancel" to="CanvasLayer" method="_on_cancel_pressed"]
[connection signal="pressed" from="CanvasLayer/ask_bind/editbox/ok" to="." method="_on_bind_ok_pressed"]
[connection signal="pressed" from="CanvasLayer/ask_bind/editbox/cancel" to="CanvasLayer" method="_on_bind_cancel_pressed"]
[connection signal="pressed" from="CanvasLayer/ask_rename/editbox/rename" to="CanvasLayer" method="_on_rename_pressed"]
[connection signal="pressed" from="CanvasLayer/ask_rename/editbox/cancel" to="." method="_on_rename_cancel_pressed"]
[connection signal="value_changed" from="control_layer/ProgressBar" to="." method="_on_ProgressBar_value_changed"]
[connection signal="pressed" from="control_layer/tool_bar/play" to="." method="_on_play_pressed"]
