[gd_scene load_steps=41 format=2]

[ext_resource path="res://live2d/panel_right.tres" type="ButtonGroup" id=1]
[ext_resource path="res://live2d/scene/live2dEditor.gd" type="Script" id=2]
[ext_resource path="res://live2d/中文字体主题.tres" type="Theme" id=3]
[ext_resource path="res://live2d/tres/button_theme.tres" type="Theme" id=4]
[ext_resource path="res://live2d/font.tres" type="DynamicFont" id=6]
[ext_resource path="res://live2d/img/arrow.png" type="Texture" id=7]
[ext_resource path="res://live2d/img/旋转2.png" type="Texture" id=8]
[ext_resource path="res://live2d/img/mesh.png" type="Texture" id=9]
[ext_resource path="res://live2d/Alibaba-PuHuiTi-Light.otf" type="DynamicFontData" id=10]
[ext_resource path="res://live2d/tres/font.tres" type="DynamicFont" id=11]
[ext_resource path="res://live2d/scene/CanvasLayer.gd" type="Script" id=12]
[ext_resource path="res://live2d/live2d.png" type="Texture" id=13]
[ext_resource path="res://live2d/openlive2d.jpg" type="Texture" id=14]
[ext_resource path="res://live2d/tres/新建动画.tres" type="Animation" id=15]
[ext_resource path="res://live2d/tres/item_select.tres" type="StyleBox" id=16]
[ext_resource path="res://live2d/tres/font_small.tres" type="DynamicFont" id=17]
[ext_resource path="res://live2d/scene/tools.gd" type="Script" id=18]
[ext_resource path="res://live2d/control/游标.tscn" type="PackedScene" id=19]
[ext_resource path="res://live2d/scene/work_mode.tres" type="ButtonGroup" id=20]
[ext_resource path="res://live2d/scene/control_layer.gd" type="Script" id=21]
[ext_resource path="res://live2d/control/游标.gd" type="Script" id=22]
[ext_resource path="res://live2d/img/del.png" type="Texture" id=23]
[ext_resource path="res://live2d/scene/ResManagerLayer.gd" type="Script" id=24]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.498039, 0.666667, 0.733333, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.278431, 0.278431, 0.278431, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.333333, 0.494118, 0.678431, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.396078, 0.403922, 0.345098, 1 )

[sub_resource type="InputEventAction" id=5]
action = "select"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventAction" id=7]
action = "rect_select"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="InputEventAction" id=9]
action = "rotate"

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[sub_resource type="InputEventAction" id=11]
action = "addPoint"

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[sub_resource type="InputEventAction" id=13]
action = "resizeCam"

[sub_resource type="ShortCut" id=14]
shortcut = SubResource( 13 )

[sub_resource type="InputEventAction" id=15]
action = "editMesh"

[sub_resource type="ShortCut" id=16]
shortcut = SubResource( 15 )

[sub_resource type="DynamicFont" id=17]
outline_size = 1
outline_color = Color( 0.619608, 0.521569, 0.521569, 1 )
font_data = ExtResource( 10 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "采用mvc架构
model view control"
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 515.412, 302.033 )
current = true

[node name="asks" type="CanvasLayer" parent="."]
__meta__ = {
"_editor_description_": "询问节点"
}

[node name="ask_add_anim" type="Panel" parent="asks"]
visible = false
margin_left = 94.3706
margin_top = 79.4713
margin_right = 871.371
margin_bottom = 498.471
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim_name" type="LineEdit" parent="asks/ask_add_anim"]
margin_left = 196.88
margin_top = 162.827
margin_right = 499.88
margin_bottom = 202.827
custom_fonts/font = ExtResource( 6 )
placeholder_text = "请输入动画名称"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add_anim" type="Button" parent="asks/ask_add_anim/anim_name"]
margin_left = 157.954
margin_top = 44.0
margin_right = 242.954
margin_bottom = 77.0
custom_fonts/font = ExtResource( 6 )
text = "添加动画"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add_frame" type="Button" parent="asks/ask_add_anim/anim_name"]
margin_left = 61.5716
margin_top = 43.0
margin_right = 153.572
margin_bottom = 76.0
custom_fonts/font = ExtResource( 6 )
text = "添加动画帧"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel" type="Button" parent="asks/ask_add_anim/anim_name"]
margin_left = 251.0
margin_top = 44.0
margin_right = 308.0
margin_bottom = 77.0
custom_fonts/font = ExtResource( 6 )
text = "取消"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="about" type="PopupPanel" parent="asks"]
margin_left = 169.879
margin_top = 84.9394
margin_right = 911.879
margin_bottom = 520.939
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="asks/about"]
margin_left = 4.0
margin_top = 4.0
margin_right = 738.0
margin_bottom = 432.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="asks/about/Panel"]
margin_left = 93.8334
margin_top = -5.04538
margin_right = 633.834
margin_bottom = 265.955
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="asks/about/Panel"]
margin_left = 133.682
margin_top = 274.859
margin_right = 550.682
margin_bottom = 414.859
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="asks/about/Panel/VBoxContainer"]
margin_right = 417.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 6 )
text = "OpenLive2d开源地址：（早期开发 c/opengl 主算法研究）"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="openlive2d" type="LinkButton" parent="asks/about/Panel/VBoxContainer"]
margin_top = 27.0
margin_right = 417.0
margin_bottom = 41.0
text = "https://gitee.com/open-live2d/OpenLive2d"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="asks/about/Panel/VBoxContainer"]
margin_top = 45.0
margin_right = 417.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 6 )
text = "此项目地址（编辑器）："
__meta__ = {
"_edit_use_anchors_": false
}

[node name="editor" type="LinkButton" parent="asks/about/Panel/VBoxContainer"]
margin_top = 72.0
margin_right = 417.0
margin_bottom = 86.0
focus_mode = 2
text = "https://gitee.com/small-sandbox/Godot_useful_codes"

[node name="Label3" type="Label" parent="asks/about/Panel/VBoxContainer"]
margin_top = 90.0
margin_right = 417.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 6 )
text = "点击外部关闭窗口"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="asks/about/Panel/VBoxContainer"]
margin_top = 117.0
margin_right = 417.0
margin_bottom = 166.0
custom_fonts/font = ExtResource( 6 )
text = "作者qq:2439905184 欢迎加入开发
将鼠标悬停在控件上查看说明"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="asks"]
margin_left = 154.708
margin_top = 51.6721
margin_right = 735.708
margin_bottom = 486.672
theme = ExtResource( 3 )
window_title = "打开文件"
mode = 0
access = 2
current_dir = "/整理/000工作台/算法测试"
current_path = "/整理/000工作台/算法测试/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="confirmDel" type="ConfirmationDialog" parent="asks"]
margin_left = 287.0
margin_top = 215.0
margin_right = 526.0
margin_bottom = 291.0
theme = ExtResource( 3 )
window_title = "请确认..."
dialog_text = "确认删除吗"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animFrameLayer" type="CanvasLayer" parent="."]
layer = -1
script = ExtResource( 12 )

[node name="anim_split" type="HSplitContainer" parent="animFrameLayer"]
margin_left = 9.0
margin_top = 84.0
margin_right = 275.0
margin_bottom = 505.0
split_offset = 200
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "动画帧编辑器"
}

[node name="anim_frame_panel" type="PanelContainer" parent="animFrameLayer/anim_split"]
margin_right = 240.0
margin_bottom = 431.0

[node name="vbox" type="VBoxContainer" parent="animFrameLayer/anim_split/anim_frame_panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 233.0
margin_bottom = 424.0

[node name="HBoxContainer2" type="HBoxContainer" parent="animFrameLayer/anim_split/anim_frame_panel/vbox"]
margin_right = 226.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="animFrameLayer/anim_split/anim_frame_panel/vbox/HBoxContainer2"]
margin_top = 5.0
margin_right = 96.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 6 )
text = "动画帧编辑器"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="animFrameLayer/anim_split/anim_frame_panel/vbox/HBoxContainer2"]
margin_left = 100.0
margin_right = 220.0
margin_bottom = 33.0
rect_min_size = Vector2( 120, 0 )
custom_fonts/font = ExtResource( 6 )
placeholder_text = "动画持续时间"
caret_blink = true

[node name="animes" type="ScrollContainer" parent="animFrameLayer/anim_split/anim_frame_panel/vbox"]
margin_top = 37.0
margin_right = 226.0
margin_bottom = 387.0
rect_min_size = Vector2( 0, 350 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim_vbox" type="VBoxContainer" parent="animFrameLayer/anim_split/anim_frame_panel/vbox/animes"]
margin_right = 278.0
margin_bottom = 62.0

[node name="Panel" type="PanelContainer" parent="animFrameLayer/anim_split/anim_frame_panel/vbox/animes/anim_vbox"]
margin_right = 278.0
margin_bottom = 29.0
custom_styles/panel = ExtResource( 16 )

[node name="HBoxContainer" type="HBoxContainer" parent="animFrameLayer/anim_split/anim_frame_panel/vbox/animes/anim_vbox/Panel"]
margin_right = 278.0
margin_bottom = 29.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="animFrameLayer/anim_split/anim_frame_panel/vbox/animes/anim_vbox/Panel/HBoxContainer"]
margin_right = 90.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 6 )
text = "旋转角度:0"

[node name="Button3" type="Button" parent="animFrameLayer/anim_split/anim_frame_panel/vbox/animes/anim_vbox/Panel/HBoxContainer"]
margin_left = 94.0
margin_right = 184.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 6 )
text = "旋转角度:0"

[node name="Button4" type="Button" parent="animFrameLayer/anim_split/anim_frame_panel/vbox/animes/anim_vbox/Panel/HBoxContainer"]
margin_left = 188.0
margin_right = 278.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 6 )
text = "旋转角度:0"

[node name="Panel2" type="PanelContainer" parent="animFrameLayer/anim_split/anim_frame_panel/vbox/animes/anim_vbox"]
margin_top = 33.0
margin_right = 278.0
margin_bottom = 62.0
custom_styles/panel = ExtResource( 16 )

[node name="HBoxContainer" type="HBoxContainer" parent="animFrameLayer/anim_split/anim_frame_panel/vbox/animes/anim_vbox/Panel2"]
margin_right = 278.0
margin_bottom = 29.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="animFrameLayer/anim_split/anim_frame_panel/vbox/animes/anim_vbox/Panel2/HBoxContainer"]
margin_right = 90.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 6 )
text = "旋转角度:0"

[node name="Button3" type="Button" parent="animFrameLayer/anim_split/anim_frame_panel/vbox/animes/anim_vbox/Panel2/HBoxContainer"]
margin_left = 94.0
margin_right = 184.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 6 )
text = "旋转角度:0"

[node name="Button4" type="Button" parent="animFrameLayer/anim_split/anim_frame_panel/vbox/animes/anim_vbox/Panel2/HBoxContainer"]
margin_left = 188.0
margin_right = 278.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 6 )
text = "旋转角度:0"

[node name="HBoxContainer" type="HBoxContainer" parent="animFrameLayer/anim_split/anim_frame_panel/vbox"]
margin_top = 391.0
margin_right = 226.0
margin_bottom = 417.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add" type="Button" parent="animFrameLayer/anim_split/anim_frame_panel/vbox/HBoxContainer"]
margin_right = 54.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 17 )
disabled = true
text = "添加帧"

[node name="remove" type="Button" parent="animFrameLayer/anim_split/anim_frame_panel/vbox/HBoxContainer"]
margin_left = 58.0
margin_right = 112.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 17 )
text = "删除帧"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hide" type="Button" parent="animFrameLayer/anim_split/anim_frame_panel/vbox/HBoxContainer"]
margin_left = 116.0
margin_right = 198.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 17 )
text = "隐藏此窗口"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="PanelContainer" parent="animFrameLayer/anim_split"]
margin_left = 252.0
margin_right = 266.0
margin_bottom = 431.0

[node name="ask_layer" type="Panel" parent="animFrameLayer"]
visible = false
margin_left = 202.217
margin_top = 132.447
margin_right = 704.217
margin_bottom = 451.447
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="editbox" type="LineEdit" parent="animFrameLayer/ask_layer"]
margin_left = 113.075
margin_top = 115.219
margin_right = 416.075
margin_bottom = 155.219
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 6 )
placeholder_text = "请输入图层名称"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ok" type="Button" parent="animFrameLayer/ask_layer/editbox"]
margin_left = 174.0
margin_top = 44.0
margin_right = 247.0
margin_bottom = 77.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "添加"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel" type="Button" parent="animFrameLayer/ask_layer/editbox"]
margin_left = 251.888
margin_top = 43.3007
margin_right = 304.888
margin_bottom = 76.3007
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "取消"

[node name="ask_bind" type="Panel" parent="animFrameLayer"]
visible = false
margin_left = 202.217
margin_top = 132.447
margin_right = 704.217
margin_bottom = 451.447
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="editbox" type="LineEdit" parent="animFrameLayer/ask_bind"]
margin_left = 113.075
margin_top = 115.219
margin_right = 416.075
margin_bottom = 155.219
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 6 )
placeholder_text = "请输入要绑定的材质名称"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ok" type="Button" parent="animFrameLayer/ask_bind/editbox"]
margin_left = 173.056
margin_top = 43.0561
margin_right = 249.056
margin_bottom = 76.0561
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "添加绑定"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel" type="Button" parent="animFrameLayer/ask_bind/editbox"]
margin_left = 251.888
margin_top = 43.3007
margin_right = 304.888
margin_bottom = 76.3007
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "取消"

[node name="ask_rename" type="Panel" parent="animFrameLayer"]
visible = false
margin_left = 202.217
margin_top = 132.447
margin_right = 704.217
margin_bottom = 451.447
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="editbox" type="LineEdit" parent="animFrameLayer/ask_rename"]
margin_left = 113.075
margin_top = 115.219
margin_right = 416.075
margin_bottom = 155.219
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 6 )
placeholder_text = "请输入重命名的名称"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rename" type="Button" parent="animFrameLayer/ask_rename/editbox"]
margin_left = 174.47
margin_top = 43.0561
margin_right = 250.47
margin_bottom = 76.0561
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "重命名"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel" type="Button" parent="animFrameLayer/ask_rename/editbox"]
margin_left = 251.888
margin_top = 43.3007
margin_right = 304.888
margin_bottom = 76.3007
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "取消"

[node name="ask_setTime" type="Panel" parent="animFrameLayer"]
visible = false
margin_left = 202.217
margin_top = 132.447
margin_right = 704.217
margin_bottom = 451.447
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="editbox" type="LineEdit" parent="animFrameLayer/ask_setTime"]
margin_left = 113.075
margin_top = 115.219
margin_right = 416.075
margin_bottom = 155.219
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "请输入保持时间 单位：秒"
placeholder_text = "请输入保持时间 单位：秒"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rename" type="Button" parent="animFrameLayer/ask_setTime/editbox"]
margin_left = 174.47
margin_top = 43.0561
margin_right = 250.47
margin_bottom = 76.0561
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "确定"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel" type="Button" parent="animFrameLayer/ask_setTime/editbox"]
margin_left = 251.888
margin_top = 43.3007
margin_right = 304.888
margin_bottom = 76.3007
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
text = "取消"

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 414.124, 254.299 )
__meta__ = {
"_editor_description_": "默认添加的位置"
}

[node name="control_layer" type="CanvasLayer" parent="."]
layer = -2
script = ExtResource( 21 )

[node name="ProgressBar" type="HSlider" parent="control_layer"]
margin_left = 291.0
margin_top = 479.0
margin_right = 389.0
margin_bottom = 495.0
hint_tooltip = "旋转角度:"
theme = ExtResource( 3 )
max_value = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="control_layer/ProgressBar"]
margin_left = 208.778
margin_top = -8.97974
margin_right = 286.778
margin_bottom = 14.0203
custom_fonts/font = ExtResource( 6 )
text = "旋转角度:0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tool_bar" type="HBoxContainer" parent="control_layer"]
margin_left = 221.721
margin_top = 508.18
margin_right = 749.721
margin_bottom = 548.18
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="control_layer/tool_bar"]
margin_top = 8.0
margin_right = 80.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 6 )
text = "动画控制器"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_anim" type="Button" parent="control_layer/tool_bar"]
margin_left = 84.0
margin_right = 160.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "播放动画"

[node name="play_loop" type="Button" parent="control_layer/tool_bar"]
margin_left = 164.0
margin_right = 240.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "循环播放"

[node name="stop_anim" type="Button" parent="control_layer/tool_bar"]
margin_left = 244.0
margin_right = 320.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "停止播放"

[node name="reg_key" type="Button" parent="control_layer/tool_bar"]
margin_left = 324.0
margin_right = 416.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "注册关键帧"

[node name="set_time" type="Button" parent="control_layer/tool_bar"]
margin_left = 420.0
margin_right = 528.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "设置时间补间"

[node name="set_bone" type="Button" parent="control_layer/tool_bar"]
margin_left = 532.0
margin_right = 608.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "骨骼控制"

[node name="set_mesh" type="Button" parent="control_layer/tool_bar"]
margin_left = 612.0
margin_right = 688.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "网格控制"

[node name="work_mode" type="HBoxContainer" parent="control_layer"]
margin_left = 699.334
margin_top = 51.1957
margin_right = 859.334
margin_bottom = 91.1957
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="control_layer/work_mode"]
margin_top = 8.0
margin_right = 64.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 6 )
text = "工作模式"

[node name="model" type="Button" parent="control_layer/work_mode"]
margin_left = 68.0
margin_right = 112.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
toggle_mode = true
group = ExtResource( 20 )
text = "建模"

[node name="anim" type="Button" parent="control_layer/work_mode"]
margin_left = 116.0
margin_right = 160.0
margin_bottom = 40.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
toggle_mode = true
group = ExtResource( 20 )
text = "动画"

[node name="ScrollContainer" type="ScrollContainer" parent="control_layer"]
margin_left = 209.587
margin_top = 554.0
margin_right = 810.587
margin_bottom = 592.0
scroll_vertical_enabled = false
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="tools" type="HBoxContainer" parent="control_layer/ScrollContainer"]
margin_right = 808.0
margin_bottom = 26.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="control_layer/ScrollContainer/tools"]
margin_top = 3.0
margin_right = 42.0
margin_bottom = 23.0
mouse_filter = 1
mouse_default_cursor_shape = 13
custom_styles/normal = ExtResource( 16 )
custom_fonts/font = ExtResource( 17 )
text = "工具条"
align = 1

[node name="move_tool" type="Button" parent="control_layer/ScrollContainer/tools"]
margin_left = 46.0
margin_right = 132.0
margin_bottom = 26.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 17 )
shortcut = SubResource( 6 )
text = "选择工具"
icon = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "添加关键帧"
}

[node name="rect_select" type="Button" parent="control_layer/ScrollContainer/tools"]
margin_left = 136.0
margin_right = 204.0
margin_bottom = 26.0
hint_tooltip = "快捷键B"
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 8 )
text = "框选工具"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "添加关键帧"
}

[node name="rotate_tool" type="Button" parent="control_layer/ScrollContainer/tools"]
margin_left = 208.0
margin_right = 294.0
margin_bottom = 26.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 17 )
shortcut = SubResource( 10 )
text = "旋转工具"
icon = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "添加关键帧"
}

[node name="add_point" type="Button" parent="control_layer/ScrollContainer/tools"]
margin_left = 298.0
margin_right = 384.0
margin_bottom = 26.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 17 )
shortcut = SubResource( 12 )
text = "添加顶点"
icon = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="del_point" type="Button" parent="control_layer/ScrollContainer/tools"]
margin_left = 388.0
margin_right = 474.0
margin_bottom = 26.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 17 )
text = "删除顶点"
icon = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="point_toline" type="Button" parent="control_layer/ScrollContainer/tools"]
margin_left = 478.0
margin_right = 546.0
margin_bottom = 26.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 17 )
text = "顶点连线"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="reset zoom" type="Button" parent="control_layer/ScrollContainer/tools"]
margin_left = 550.0
margin_right = 646.0
margin_bottom = 26.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 17 )
shortcut = SubResource( 14 )
text = "重置视图缩放"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="add_ske" type="Button" parent="control_layer/ScrollContainer/tools"]
margin_left = 650.0
margin_right = 718.0
margin_bottom = 26.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 17 )
text = "添加骨架"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "添加关键帧"
}

[node name="edit_mesh" type="Button" parent="control_layer/ScrollContainer/tools"]
margin_left = 722.0
margin_right = 808.0
margin_bottom = 26.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 17 )
shortcut = SubResource( 16 )
text = "编辑网格"
icon = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "添加关键帧"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/新建动画" = ExtResource( 15 )

[node name="test" type="ColorRect" parent="."]
margin_left = 563.983
margin_top = 246.667
margin_right = 603.983
margin_bottom = 286.667
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="hbox" type="HBoxContainer" parent="HudLayer"]
margin_left = 54.0326
margin_top = 49.7948
margin_right = 134.033
margin_bottom = 89.7948
__meta__ = {
"_edit_use_anchors_": false
}

[node name="control_tip" type="Label" parent="HudLayer/hbox"]
margin_top = 8.0
margin_right = 80.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 0.482353, 0.819608, 0.266667, 1 )
text = "操作提示："
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vertex_info" type="Label" parent="HudLayer/hbox"]
margin_left = 84.0
margin_top = 8.0
margin_right = 190.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 6 )
text = "顶点信息：null"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="current_tip" type="HBoxContainer" parent="HudLayer"]
margin_left = 339.659
margin_top = 60.4105
margin_right = 608.659
margin_bottom = 100.41
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false,
"_editor_description_": "下方提示"
}

[node name="selected_bone" type="Label" parent="HudLayer/current_tip"]
margin_top = 9.0
margin_right = 106.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 17 )
text = "选中的对象：null"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edited_anim" type="Label" parent="HudLayer/current_tip"]
margin_left = 110.0
margin_top = 9.0
margin_right = 235.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 17 )
text = "当前编辑的动画:null"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" type="Label" parent="HudLayer"]
margin_left = 913.241
margin_top = 53.3369
margin_right = 953.241
margin_bottom = 67.3369
rect_scale = Vector2( 2, 2 )
text = "fps"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResManagerLayer" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource( 24 )

[node name="ResManager" type="HSplitContainer" parent="ResManagerLayer"]
anchor_left = 0.669
anchor_top = 0.193
anchor_right = 1.0
anchor_bottom = 0.778
margin_left = -180.772
margin_top = -35.4123
margin_right = -3.71637
margin_bottom = -5.41229
split_offset = 200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="objectPanel" type="Panel" parent="ResManagerLayer/ResManager"]
margin_right = 200.0
margin_bottom = 381.0

[node name="box_root" type="VBoxContainer" parent="ResManagerLayer/ResManager/objectPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 199.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="HBoxContainer" parent="ResManagerLayer/ResManager/objectPanel/box_root"]
margin_right = 192.0
margin_bottom = 29.0

[node name="Label" type="Label" parent="ResManagerLayer/ResManager/objectPanel/box_root/title"]
margin_top = 3.0
margin_right = 96.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 6 )
text = "物体属性面板"

[node name="hide_shu_xing" type="Button" parent="ResManagerLayer/ResManager/objectPanel/box_root/title"]
margin_left = 100.0
margin_right = 192.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 6 )
text = "隐藏此窗口"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ResManagerLayer/ResManager/objectPanel/box_root"]
margin_top = 33.0
margin_right = 192.0
margin_bottom = 353.0
rect_min_size = Vector2( 0, 320 )

[node name="scroll_vbox" type="VBoxContainer" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer"]
margin_right = 142.0
margin_bottom = 393.0

[node name="title2" type="HBoxContainer" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox"]
margin_right = 142.0
margin_bottom = 23.0

[node name="Label" type="Label" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title2"]
margin_right = 64.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 6 )
text = "物体名称"

[node name="Label2" type="Label" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title2"]
margin_left = 68.0
margin_right = 94.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 6 )
text = "null"

[node name="title3" type="HBoxContainer" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox"]
margin_top = 27.0
margin_right = 142.0
margin_bottom = 60.0

[node name="Label" type="Label" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title3"]
margin_top = 5.0
margin_right = 80.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 6 )
text = "旋转角度："

[node name="Label2" type="LineEdit" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title3"]
margin_left = 84.0
margin_right = 142.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 6 )
text = "null"

[node name="title4" type="HBoxContainer" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox"]
margin_top = 64.0
margin_right = 142.0
margin_bottom = 97.0

[node name="Label" type="Label" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title4"]
margin_top = 5.0
margin_right = 48.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 6 )
text = "位置："

[node name="Label2" type="LineEdit" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title4"]
margin_left = 52.0
margin_right = 110.0
margin_bottom = 33.0
hint_tooltip = "x,y 坐标"
mouse_filter = 1
custom_fonts/font = ExtResource( 6 )
text = "null,null"

[node name="title5" type="HBoxContainer" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox"]
margin_top = 101.0
margin_right = 142.0
margin_bottom = 134.0

[node name="Label" type="Label" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title5"]
margin_top = 5.0
margin_right = 48.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 6 )
text = "位置："

[node name="Label2" type="LineEdit" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title5"]
margin_left = 52.0
margin_right = 110.0
margin_bottom = 33.0
hint_tooltip = "x,y 坐标"
mouse_filter = 1
custom_fonts/font = ExtResource( 6 )
text = "null,null"

[node name="title6" type="HBoxContainer" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox"]
margin_top = 138.0
margin_right = 142.0
margin_bottom = 171.0

[node name="Label" type="Label" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title6"]
margin_top = 5.0
margin_right = 48.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 6 )
text = "位置："

[node name="Label2" type="LineEdit" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title6"]
margin_left = 52.0
margin_right = 110.0
margin_bottom = 33.0
hint_tooltip = "x,y 坐标"
mouse_filter = 1
custom_fonts/font = ExtResource( 6 )
text = "null,null"

[node name="title7" type="HBoxContainer" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox"]
margin_top = 175.0
margin_right = 142.0
margin_bottom = 208.0

[node name="Label" type="Label" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title7"]
margin_top = 5.0
margin_right = 48.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 6 )
text = "位置："

[node name="Label2" type="LineEdit" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title7"]
margin_left = 52.0
margin_right = 110.0
margin_bottom = 33.0
hint_tooltip = "x,y 坐标"
mouse_filter = 1
custom_fonts/font = ExtResource( 6 )
text = "null,null"

[node name="title8" type="HBoxContainer" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox"]
margin_top = 212.0
margin_right = 142.0
margin_bottom = 245.0

[node name="Label" type="Label" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title8"]
margin_top = 5.0
margin_right = 48.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 6 )
text = "位置："

[node name="Label2" type="LineEdit" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title8"]
margin_left = 52.0
margin_right = 110.0
margin_bottom = 33.0
hint_tooltip = "x,y 坐标"
mouse_filter = 1
custom_fonts/font = ExtResource( 6 )
text = "null,null"

[node name="title9" type="HBoxContainer" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox"]
margin_top = 249.0
margin_right = 142.0
margin_bottom = 282.0

[node name="Label" type="Label" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title9"]
margin_top = 5.0
margin_right = 48.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 6 )
text = "位置："

[node name="Label2" type="LineEdit" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title9"]
margin_left = 52.0
margin_right = 110.0
margin_bottom = 33.0
hint_tooltip = "x,y 坐标"
mouse_filter = 1
custom_fonts/font = ExtResource( 6 )
text = "null,null"

[node name="title10" type="HBoxContainer" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox"]
margin_top = 286.0
margin_right = 142.0
margin_bottom = 319.0

[node name="Label" type="Label" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title10"]
margin_top = 5.0
margin_right = 48.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 6 )
text = "位置："

[node name="Label2" type="LineEdit" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title10"]
margin_left = 52.0
margin_right = 110.0
margin_bottom = 33.0
hint_tooltip = "x,y 坐标"
mouse_filter = 1
custom_fonts/font = ExtResource( 6 )
text = "null,null"

[node name="title11" type="HBoxContainer" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox"]
margin_top = 323.0
margin_right = 142.0
margin_bottom = 356.0

[node name="Label" type="Label" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title11"]
margin_top = 5.0
margin_right = 48.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 6 )
text = "位置："

[node name="Label2" type="LineEdit" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title11"]
margin_left = 52.0
margin_right = 110.0
margin_bottom = 33.0
hint_tooltip = "x,y 坐标"
mouse_filter = 1
custom_fonts/font = ExtResource( 6 )
text = "null,null"

[node name="title12" type="HBoxContainer" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox"]
margin_top = 360.0
margin_right = 142.0
margin_bottom = 393.0

[node name="Label" type="Label" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title12"]
margin_top = 5.0
margin_right = 48.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 6 )
text = "位置："

[node name="Label2" type="LineEdit" parent="ResManagerLayer/ResManager/objectPanel/box_root/ScrollContainer/scroll_vbox/title12"]
margin_left = 52.0
margin_right = 110.0
margin_bottom = 33.0
hint_tooltip = "x,y 坐标"
mouse_filter = 1
custom_fonts/font = ExtResource( 6 )
text = "null,null"

[node name="manager" type="PanelContainer" parent="ResManagerLayer/ResManager"]
margin_left = 212.0
margin_right = 516.0
margin_bottom = 381.0

[node name="vbox" type="VBoxContainer" parent="ResManagerLayer/ResManager/manager"]
margin_left = 7.0
margin_top = 7.0
margin_right = 297.0
margin_bottom = 374.0

[node name="title" type="HBoxContainer" parent="ResManagerLayer/ResManager/manager/vbox"]
margin_right = 290.0
margin_bottom = 29.0
alignment = 1

[node name="tooltip" type="Label" parent="ResManagerLayer/ResManager/manager/vbox/title"]
margin_left = 57.0
margin_top = 3.0
margin_right = 137.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 6 )
text = "资源管理器"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hide" type="Button" parent="ResManagerLayer/ResManager/manager/vbox/title"]
margin_left = 141.0
margin_right = 233.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 6 )
text = "隐藏此窗口"

[node name="tool_bar" type="HBoxContainer" parent="ResManagerLayer/ResManager/manager/vbox"]
margin_top = 33.0
margin_right = 290.0
margin_bottom = 62.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layer" type="Button" parent="ResManagerLayer/ResManager/manager/vbox/tool_bar"]
margin_right = 44.0
margin_bottom = 29.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
toggle_mode = true
group = ExtResource( 1 )
text = "图层"

[node name="resource" type="Button" parent="ResManagerLayer/ResManager/manager/vbox/tool_bar"]
margin_left = 48.0
margin_right = 92.0
margin_bottom = 29.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
toggle_mode = true
group = ExtResource( 1 )
text = "资源"

[node name="bone" type="Button" parent="ResManagerLayer/ResManager/manager/vbox/tool_bar"]
margin_left = 96.0
margin_right = 140.0
margin_bottom = 29.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
toggle_mode = true
group = ExtResource( 1 )
text = "骨架"

[node name="animation" type="Button" parent="ResManagerLayer/ResManager/manager/vbox/tool_bar"]
margin_left = 144.0
margin_right = 188.0
margin_bottom = 29.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
toggle_mode = true
group = ExtResource( 1 )
text = "动画"

[node name="add" type="Button" parent="ResManagerLayer/ResManager/manager/vbox/tool_bar"]
margin_left = 192.0
margin_right = 236.0
margin_bottom = 29.0
hint_tooltip = "添加图层/资源/骨架"
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
disabled = true
text = "添加"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="del" type="Button" parent="ResManagerLayer/ResManager/manager/vbox/tool_bar"]
margin_left = 240.0
margin_right = 284.0
margin_bottom = 29.0
hint_tooltip = "删除选中的对象"
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "删除"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p" type="Panel" parent="ResManagerLayer/ResManager/manager/vbox"]
margin_top = 66.0
margin_right = 290.0
margin_bottom = 66.0

[node name="layer_scroll" type="ScrollContainer" parent="ResManagerLayer/ResManager/manager/vbox/p"]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 299.0
margin_bottom = 309.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layer" type="VBoxContainer" parent="ResManagerLayer/ResManager/manager/vbox/p/layer_scroll"]
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "图层"
}

[node name="res_content" type="ScrollContainer" parent="ResManagerLayer/ResManager/manager/vbox/p"]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 299.0
margin_bottom = 302.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="res_layer" type="VBoxContainer" parent="ResManagerLayer/ResManager/manager/vbox/p/res_content"]
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "资源"
}

[node name="TextureRect" type="TextureRect" parent="ResManagerLayer/ResManager/manager/vbox/p/res_content/res_layer"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ske_tree" type="Tree" parent="ResManagerLayer/ResManager/manager/vbox/p"]
visible = false
margin_left = 4.0
margin_top = 8.0
margin_right = 296.0
margin_bottom = 310.0
allow_rmb_select = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animes" type="ScrollContainer" parent="ResManagerLayer/ResManager/manager/vbox/p"]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 299.0
margin_bottom = 299.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anime_vbox" type="VBoxContainer" parent="ResManagerLayer/ResManager/manager/vbox/p/animes"]

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="Drag" parent="CanvasLayer3" instance=ExtResource( 19 )]
position = Vector2( 783.645, 61.9207 )
script = ExtResource( 22 )

[node name="menuBarLayer" type="CanvasLayer" parent="."]

[node name="MenuBar" type="HBoxContainer" parent="menuBarLayer"]
margin_left = 7.85721
margin_top = 6.17354
margin_right = 924.857
margin_bottom = 46.1735
__meta__ = {
"_edit_use_anchors_": false
}

[node name="openfile" type="Button" parent="menuBarLayer/MenuBar"]
margin_right = 76.0
margin_bottom = 39.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "打开共存"

[node name="savefile" type="Button" parent="menuBarLayer/MenuBar"]
margin_left = 80.0
margin_right = 156.0
margin_bottom = 39.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "保存工程"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="import_img" type="Button" parent="menuBarLayer/MenuBar"]
margin_left = 160.0
margin_right = 268.0
margin_bottom = 39.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "导入图片资源"

[node name="language" type="OptionButton" parent="menuBarLayer/MenuBar"]
margin_left = 272.0
margin_right = 333.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 11 )
text = "中文"
items = [ "中文", null, false, 0, null, "English", null, false, 1, null, "Japanese", null, false, 2, null ]
selected = 0

[node name="zoom" type="Label" parent="menuBarLayer/MenuBar"]
margin_left = 337.0
margin_top = 12.0
margin_right = 385.0
margin_bottom = 26.0
text = "zoom:1"

[node name="window" type="MenuButton" parent="menuBarLayer/MenuBar"]
margin_left = 389.0
margin_right = 465.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 11 )
text = "窗口开关"
items = [ "动画帧编辑器", null, 1, false, false, 0, 0, null, "", false, "动画控制器", null, 1, true, false, 1, 0, null, "", false, "资源管理器", null, 1, true, false, 2, 0, null, "", false, "编辑工具", null, 1, true, false, 3, 0, null, "", false ]

[node name="about" type="Button" parent="menuBarLayer/MenuBar"]
margin_left = 469.0
margin_right = 513.0
margin_bottom = 39.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "关于"

[node name="help" type="Button" parent="menuBarLayer/MenuBar"]
margin_left = 517.0
margin_right = 593.0
margin_bottom = 39.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "帮助文档"

[node name="reset_cursor" type="Button" parent="menuBarLayer/MenuBar"]
margin_left = 597.0
margin_right = 705.0
margin_bottom = 39.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "重置游标位置"

[node name="reset" type="Button" parent="menuBarLayer/MenuBar"]
margin_left = 709.0
margin_right = 801.0
margin_bottom = 39.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 11 )
text = "重置编辑器"

[node name="edit_mode" type="Label" parent="menuBarLayer/MenuBar"]
margin_left = 805.0
margin_top = 8.0
margin_right = 917.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 6 )
text = "当前模式：预览"

[connection signal="pressed" from="asks/ask_add_anim/anim_name/add_anim" to="." method="_on_ok_pressed"]
[connection signal="pressed" from="asks/about/Panel/VBoxContainer/openlive2d" to="." method="_on_openlive2d_pressed"]
[connection signal="pressed" from="asks/about/Panel/VBoxContainer/editor" to="." method="_on_editor_pressed"]
[connection signal="file_selected" from="asks/FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="popup_hide" from="asks/FileDialog" to="." method="_on_FileDialog_popup_hide"]
[connection signal="confirmed" from="asks/confirmDel" to="." method="_on_confirmDel_confirmed"]
[connection signal="pressed" from="animFrameLayer/ask_layer/editbox/ok" to="animFrameLayer" method="_on_ok_pressed"]
[connection signal="pressed" from="animFrameLayer/ask_layer/editbox/cancel" to="animFrameLayer" method="_on_cancel_pressed"]
[connection signal="pressed" from="animFrameLayer/ask_bind/editbox/ok" to="." method="_on_bind_ok_pressed"]
[connection signal="pressed" from="animFrameLayer/ask_bind/editbox/cancel" to="animFrameLayer" method="_on_bind_cancel_pressed"]
[connection signal="pressed" from="animFrameLayer/ask_rename/editbox/rename" to="animFrameLayer" method="_on_rename_pressed"]
[connection signal="pressed" from="animFrameLayer/ask_rename/editbox/cancel" to="." method="_on_rename_cancel_pressed"]
[connection signal="value_changed" from="control_layer/ProgressBar" to="." method="_on_ProgressBar_value_changed"]
[connection signal="pressed" from="control_layer/tool_bar/play_anim" to="." method="_on_play_pressed"]
[connection signal="pressed" from="control_layer/tool_bar/play_loop" to="." method="_on_play_loop_pressed"]
[connection signal="pressed" from="control_layer/tool_bar/stop_anim" to="." method="_on_stop_anim_pressed"]
[connection signal="pressed" from="control_layer/tool_bar/reg_key" to="." method="_on_reg_key_pressed"]
[connection signal="pressed" from="control_layer/work_mode/model" to="control_layer" method="_on_model_pressed"]
[connection signal="pressed" from="control_layer/work_mode/anim" to="control_layer" method="_on_anim_pressed"]
[connection signal="mouse_entered" from="control_layer/ScrollContainer" to="." method="_on_ScrollContainer_mouse_entered"]
[connection signal="gui_input" from="control_layer/ScrollContainer/tools/Label" to="control_layer/ScrollContainer/tools" method="_on_Label_gui_input"]
[connection signal="pressed" from="control_layer/ScrollContainer/tools/move_tool" to="." method="_on_move_tool_pressed"]
[connection signal="pressed" from="control_layer/ScrollContainer/tools/rect_select" to="." method="_on_rect_select_pressed"]
[connection signal="pressed" from="control_layer/ScrollContainer/tools/rotate_tool" to="." method="_on_rotate_tool_pressed"]
[connection signal="pressed" from="control_layer/ScrollContainer/tools/add_point" to="." method="_on_add_point_pressed"]
[connection signal="pressed" from="control_layer/ScrollContainer/tools/del_point" to="." method="_on_del_point_pressed"]
[connection signal="pressed" from="control_layer/ScrollContainer/tools/point_toline" to="." method="_on_point_toline_pressed"]
[connection signal="pressed" from="control_layer/ScrollContainer/tools/reset zoom" to="." method="_on_reset_zoom_pressed"]
[connection signal="pressed" from="control_layer/ScrollContainer/tools/add_ske" to="." method="_on_add_ske_pressed"]
[connection signal="pressed" from="control_layer/ScrollContainer/tools/edit_mesh" to="." method="_on_add_ske_pressed"]
[connection signal="pressed" from="ResManagerLayer/ResManager/manager/vbox/tool_bar/del" to="." method="_on_del_pressed"]
[connection signal="item_rmb_selected" from="ResManagerLayer/ResManager/manager/vbox/p/ske_tree" to="ResManagerLayer/ResManager/manager" method="_on_ske_tree_item_rmb_selected"]
[connection signal="pressed" from="menuBarLayer/MenuBar/openfile" to="." method="_on_openfile_pressed"]
[connection signal="pressed" from="menuBarLayer/MenuBar/savefile" to="." method="_on_savefile_pressed"]
[connection signal="pressed" from="menuBarLayer/MenuBar/import_img" to="." method="_on_import_img_pressed"]
[connection signal="pressed" from="menuBarLayer/MenuBar/window" to="." method="_on_window_pressed"]
[connection signal="pressed" from="menuBarLayer/MenuBar/about" to="." method="_on_about_pressed"]
[connection signal="pressed" from="menuBarLayer/MenuBar/reset_cursor" to="CanvasLayer3/Drag" method="_on_reset_cursor_pressed"]
[connection signal="pressed" from="menuBarLayer/MenuBar/reset" to="." method="_on_reset_pressed"]
